<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"

    android:layout_height="match_parent"
    tools:context=".SplashActivity">


    <ImageView
        android:id="@+id/splashlogo"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:src="@drawable/chattinglogo">

    </ImageView>

    <TextView
        android:id="@+id/yochatapptexttwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splashlogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="QuickChat App"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/yochatapptexttwo"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="This App is just for fun You can use it for chatting with your friends"
        android:layout_marginTop="5dp"
        android:textColor="#393737">


    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Hello, Welcome!"
        android:textColor="@color/black">

    </TextView>


</RelativeLayout>