<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#E7E0F1"
    tools:context=".ProfileSetup">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/user">

    </de.hdodenhof.circleimageview.CircleImageView>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignRight="@id/avatar"
        android:layout_marginTop="85dp"
        android:src="@drawable/editing"
        app:tint="#7A7878">

    </ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatar"

        android:layout_centerHorizontal="true"
        android:text="Profile info"
        android:layout_marginTop="10dp"
        android:textColor="#0C0C0C"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="300dp"
        android:layout_height="39dp"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Please set your name and optional profile image">

    </TextView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/namebox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox"
                android:ems="10"
                android:hint="Your name"
                android:inputType="text"
                android:padding="10dp" />

            <EditText
                android:id="@+id/profiledescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/textbox"
                android:hint="Add something about you (optional)"
                android:padding="10dp"
                android:textSize="15dp"
                android:textStyle="italic">

            </EditText>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/setupprofilebutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingVertical="10dp"
                android:text="SETUP PROFILE"
                app:backgroundTint="#321068" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>