<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chats"
        android:icon="@drawable/chatting"
        android:title="chats" />
    <item
        android:id="@+id/status"
        android:icon="@drawable/statuspic"
        android:title="status" />
</menu>